class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        int n = names.length;
        Pair[] people = new Pair[n];
        for (int i = 0; i < n; i++) {
            people[i] = new Pair(heights[i], names[i]);
        }
        Arrays.sort(people, (a, b) -> b.height - a.height);
        String[] result = new String[n];
        for (int i = 0; i < n; i++) {
            result[i] = people[i].name;
        }
        
        return result;
    }
    class Pair {
        int height;
        String name;
        
        Pair(int height, String name) {
            this.height = height;
            this.name = name;
        }
    }
}
